server.port=8086
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/handbook
spring.datasource.username=postgres
spring.datasource.password=Qmis
spring.liquibase.enabled=true
spring.liquibase.change-log=db/changelog/changelog.yml
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=validate
spring.servlet.multipart.max-file-size=-1
jasypt.encryptor.bean=encryptorBean
spring.liquibase.default-schema=public
spring.mail.host=smtp.yandex.ru
spring.mail.username=QMISKUN@yandex.ru
spring.mail.password=Qmis1101Georgia
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

security.ignored=/**

jwt.expiration=604800
jwt.secret=qmiskun
jwt.authorizationHeader=Authorization

